DB_HOST=netjets-planes-and-airports.sample.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=sample
DB_NAME=netjets

JMS_API=http://message-consumer:8080/messages/consume

FLIGHT_PLANS_API=http://flight-plan-tracking:5000/flight-plan

DOCKER_USERNAME=username1
DOCKER_PASSWORD=pasword1
DOCKER_REPO=netjets_server

SERVER_KEY_LOCAL_PATH=../netjets-db-manager-key.pem
SERVER_ADDRESS=ec2-user@ec2-sample.us-east-2.compute.amazonaws.com
